/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.produto.view;

import Projeto.grupoproduto.modulo.GrupoProdutoDAO;
import Projeto.revisao.aula.oo.model.GrupoProduto;
import Projeto.revisao.aula.oo.model.TipoProduto;
import br.senac.Controler.Servico;
import br.senac.model.ServicoDAO;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author loliv
 */
public class ConsultarServico extends javax.swing.JFrame {

    /**
     * Creates new form ConsultarServico
     */
    public ConsultarServico() {
        initComponents();
        loadComponentes();

        //Evento disparado quando um registro do grid é selecionado, onde tbServico é o nome do JTable
        tbServico.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent event) {
//Indica que o usuário ainda não concluiu a seleção do registro
                if (event.getValueIsAdjusting()) {
                    return;
                }
                int indexRegSel = event.getFirstIndex();
                if (tbServico.getSelectedRow() != -1) {

//Faça o DataBinding dos quatro campos da tela
//1 - Obtenha o id do registro selecionado no grid
                    Long idServico = (Long) tbServico.getValueAt(indexRegSel, 0);

//2 - Busque o objeto serviço do DAO
                    
            ServicoDAO daoServico = new ServicoDAO();
            
           Servico obj = daoServico.getPorId(idServico);

//3 - Databinding: transfira os dados do objeto do tipo Servico para tela
//Dicas
            
jTextField1.setText(obj.getNomeProduto());
jFormattedTextField1.setValue(obj.getDataCriacao());
jFormattedTextField2.setValue(obj.getPercISS());
cbGrupo.setSelectedItem(obj.getGrupoProduto().getNomeGrupoProduto());


//Para o JFormattedTextField (Data Criação e Perc ISS), utilize o método setValue
//Para o JComboBox (Grupo), utilize o método setSelectedItem
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu9 = new javax.swing.JMenu();
        jMenu10 = new javax.swing.JMenu();
        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        cbGrupo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbServico = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        jMenu9.setText("File");
        jMenuBar3.add(jMenu9);

        jMenu10.setText("Edit");
        jMenuBar3.add(jMenu10);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 0, 229, -1));

        jLabel1.setText("Nome:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 2, -1, -1));

        cbGrupo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbGrupoActionPerformed(evt);
            }
        });
        jPanel1.add(cbGrupo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 66, 276, -1));

        jLabel2.setText("Data de Criação:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(361, 2, 100, -1));

        jLabel3.setText("Grupo:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 71, -1, -1));

        jLabel4.setText("PercISS:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(374, 71, 70, -1));

        jFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        jPanel1.add(jFormattedTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 0, 130, -1));
        jPanel1.add(jFormattedTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 70, 150, -1));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbServico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbServico.setToolTipText("");
        jScrollPane1.setViewportView(tbServico);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 565, 200));

        jMenu1.setText("Novo");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Editar");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu5.setText("Salvar");
        jMenu5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jMenuBar1.add(jMenu5);

        jMenu7.setText("Excluir");
        jMenuBar1.add(jMenu7);

        jMenu6.setText("fechar");
        jMenuBar1.add(jMenu6);

        jMenu8.setText("cancelar");
        jMenuBar1.add(jMenu8);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 651, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void cbGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbGrupoActionPerformed
        //Carregar os dados no ComboBox, onde cbGrupo é o nome do componente JComboBox

        //Evento disparado quando um registro do grid é selecionado, onde tbServico é o nome do JTable
        tbServico.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent event) {
//Indica que o usuário ainda não concluiu a seleção do registro
                if (event.getValueIsAdjusting()) {
                    return;
                }
                int indexRegSel = event.getFirstIndex();
                if (tbServico.getSelectedRow() != -1) {

//Faça o DataBinding dos quatro campos da tela
//1 - Obtenha o id do registro selecionado no grid
                    Long idServico = (Long) tbServico.getValueAt(indexRegSel, 0);

//2 - Busque o objeto serviço do DAO
//3 - Databinding: transfira os dados do objeto do tipo Servico para tela
//Dicas
//Para o JFormattedTextField (Data Criação e Perc ISS), utilize o método setValue
//Para o JComboBox (Grupo), utilize o método setSelectedItem
                }
            }
        });


    }//GEN-LAST:event_cbGrupoActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
       
        
        
        
        
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
      
        
        
    }//GEN-LAST:event_jMenu2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarServico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbGrupo;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable tbServico;
    // End of variables declaration//GEN-END:variables

    private void loadComponentes() {
        listCbGrupo();
        listColumnsValues();
        // setMenuBar();

        //Disable inputs
        disabelInputs();

    }

    private void listCbGrupo() {
        GrupoProdutoDAO daoGrupo = new GrupoProdutoDAO();
        //Buscar apenas o Nome. 
        List<String> produtos = new ArrayList<>();
        for (GrupoProduto produto : daoGrupo.listarPorTipo(TipoProduto.SERVICO)) {
            produtos.add(produto.getNomeGrupoProduto());
        }
        // Fim Buscar Nome.
        DefaultComboBoxModel comboModel = new DefaultComboBoxModel(produtos.toArray());
        cbGrupo.setModel(comboModel);
        cbGrupo.setSelectedItem(null);
    }

    private void listColumnsValues() {
        //Columns JTable
        String[] Colunas = new String[]{"Código", "Nome", "Grupo", "% INSS"};
        DefaultTableModel model = new DefaultTableModel(Colunas, 0);

        //Listar Todos os Serviços ao Iniciar        
        ServicoDAO servico = new ServicoDAO();
        for (Servico obj : servico.listarTodos()) {
            model.addRow(new Object[]{obj.getIdProduto(), obj.getNomeProduto(), obj.getGrupoProduto().getNomeGrupoProduto(), obj.getPercISS()});
        }
        tbServico.setModel(model);

    }

    private void disabelInputs() {
        jTextField1.disable();
        jFormattedTextField1.disable();
        jFormattedTextField2.disable();
        cbGrupo.disable();
    }

    private void enableInputs() {
        jTextField1.enable();
        jFormattedTextField1.enable();
        jFormattedTextField2.enable();
        cbGrupo.enable();
    }

    private boolean Configurar(boolean Ativo){
        
        
        return Ativo;
    }
    
    
}
